# medical

./: README.md  pom.xml
medicalBeans/: pom.xml
medicalBeans/src/main/java/cn/ling/medicalbeans/pojo/: User.java
medicalbeans/: pom.xml
medicalconfig/: pom.xml
medicalconfig/src/main/java/cn/ling/medicalconfig/config/: Config.java  MybatisPlusConfig.java  TestPath.java
medicalconfig/src/main/resources/dev/: application-dev.yml
medicaldb/: pom.xml
medicaldb/src/main/java/cn/ling/medicaldb/mapper/: UserMapper.java
medicaldb/src/main/resources/mapper/: UserMapper.xml
medicalutils/: pom.xml
medicalutils/src/main/java/cn/ling/common/: HttpContextUtils.java  IPUtils.java  LogAspect.java  MailTestComponent.java  Md5Utils.java
medicalview/: pom.xml
medicalview/src/main/java/cn/ling/medicalview/: MedicalviewApplication.java
medicalview/src/main/java/cn/ling/medicalview/controller/: SkipController.java  UserController.java  UserLoginController.java
medicalview/src/main/java/cn/ling/medicalview/controller/medical/: MedicalSkipConmtroller.java
medicalview/src/main/java/cn/ling/medicalview/controller/portal/: PortalSkipController.java
medicalview/src/main/java/cn/ling/medicalview/controller/user/: UserController.java  UserLoginController.java
medicalview/src/main/java/cn/ling/medicalview/dto/: ExcelDoctorMode.java
medicalview/src/main/java/cn/ling/medicalview/mapper/: DoctorMapper.java  UserMapper.java
medicalview/src/main/java/cn/ling/medicalview/pojo/: Doctor.java  Office.java  User.java
medicalview/src/main/java/cn/ling/medicalview/service/: UserService.java  UserServiceImpl.java
medicalview/src/main/java/cn/ling/medicalview/service/medical/: DoctorService.java  DoctorServiceImpl.java
medicalview/src/main/java/cn/ling/medicalview/service/user/: UserService.java  UserServiceImpl.java
medicalview/src/main/java/cn/ling/medicalview/utils/common/: HttpContextUtils.java  IPUtils.java  LogAspect.java  MailTestComponent.java  Md5Utils.java
medicalview/src/main/java/cn/ling/medicalview/utils/excel/: EasyExcelContrller.java
medicalview/src/main/java/cn/ling/medicalview/utils/shiroutil/: ShiroConfig.java  UserRealm.java
medicalview/src/main/resources/: application.yml  logback-spring.xml
medicalview/src/main/resources/mapper/: DoctorMapper.xml  UserMapper.xml
medicalview/src/main/resources/static/admin/css/: font-awesome.css  font-awesome.min.css  x-admin.css
medicalview/src/main/resources/static/login/css/: style.css
medicalview/src/main/resources/static/portal/css/: style.css
medicalview/src/main/resources/templates/: hos_index.html  index.html  login.html  noAuth.html
medicalview/src/main/resources/templates/admin/: index.html
medicalview/src/main/resources/templates/hospital/: YuanGong_tj.html  YuanGonglist.html  index.html
medicalview/src/main/resources/templates/portal/: header.html
medicalview/src/main/resources/templates/temp/: emailTemplate.html
src/main/java/cn/ling/medical2/: Medical2Application.java
src/main/java/cn/ling/medical2/config/: HttpConverterConfig.java  RedisConfig.java
src/main/java/cn/ling/medical2/controller/: UserController.java
src/main/java/cn/ling/medical2/mapper/: UserMapper.java
src/main/java/cn/ling/medical2/pojo/: User.java
src/main/java/cn/ling/medical2/service/: UserService.java  UserServiceImpl.java
src/main/java/cn/ling/medical2/utils/: HttpContextUtils.java  IPUtils.java  LogAspect.java  MailTestComponent.java  Md5Utils.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
